'use strict';
// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

function fahrenheit(tC) {
    /**
     * Функция первода температуры по Цельсию в темпертару по Фаренгейту
     */
    return (9 / 5) * tC + 32
}
var tF = fahrenheit(prompt('Введите значение температуры по Цельсию:'));
alert('Температура по Фаренгейту: ' + tF + ' градусов');

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

var name = 'Василий';
let admin;
admin = name;
alert('admin: ' + admin);

// 3. *Чему будет равно JS-выражение 1000 + "108"/
// ответ Выражение 1000 + "108" = 1000108, т.к. "108" имееет тип String, соотвественно "+" выполняет операцию конкотенации

alert(1000 + "108")

// 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)/
/**
 * атрибут defer сообщает браузеру, что он должен обрабативать страницу, а скрипт загружать в фоновом режиме.
 * Скрипт выполняются после загрузки страницы, в строгой последовательности обнаружения скриптов с втрибуом defer.
 *
 * атрибут async означает, что скрипт независим от обработки страницы и других скриптов. Скрипт выполнятеся сразуже после его загрузки.
 */
