/**
 * 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в
 * котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект:
 *  {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.
 * log и вернуть пустой объект.
 */


function getParsNum(arg) {
    const numElemrnts = {

        'Единицы': null,
        'Десятки': null,
        'Сотни': null
    }
    if (arg >= 0 && arg <= 999) {
        numElemrnts['Сотни'] = Math.floor(arg / 100)
        numElemrnts['Десятки'] = Math.floor(arg % 100 / 10)
        numElemrnts['Единицы'] = Math.floor(arg % 100 % 10)
    } else {
        console.log('Число ${arg} за пределами диапазон от 0 до 999')
    }
    return numElemrnts
}

console.log(getParsNum(1)) 