/**
 * 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
 * Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
 * Товары в корзине хранятся в массиве. Задачи:
 * a) Организовать такой массив для хранения товаров в корзине;
 * b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
 */


function countBasketPrice(arr) {
    let cost = 0

    for (const value of arr) {
        cost += value[1] * value[2]
    }

    return cost
}

// basket = [[товар1, цена, количество], [товар2, цена, количество] ...]
const basket = [
    ['Молоко', 100, 2],
    ['яюлоки', 150, 3],
    ['мясо', 450, 1.5]
]

console.log('Стоиомсть корзины: ', countBasketPrice(basket))